* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Write CSS code here */
.container {
  display: flex;
  padding-bottom: 30px;
  height: 100%;
  flex-direction: column;
  background-color: #f4faff;
  align-items: center;
}

.Con {
  /* height: 100vh; */

  max-width: 65%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.Card-Con {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  /* background-color: aqua; */
}
.para {
  padding: 10px;
  text-align: center;
  color: #64748b;
}
.heading {
  color: #171f46;
  text-align: center;
}
@media screen and (min-width<768px) {
  .Con {
    max-width: 85%;
  }
  .Card-Con {
    justify-content: center;
    flex-wrap: nowrap;
  }
}
